steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build \
          --build-arg NPM_TOKEN=$$NPM_TOKEN \
          -t us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mug-app:$COMMIT_SHA \
          -t us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mug-app:latest \
          .
    secretEnv: ['NPM_TOKEN']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mug-app:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mug-app:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mug-app'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/mug-app:$COMMIT_SHA'
      - '--region=us-central1'
      - '--allow-unauthenticated'
      - '--port=8080'

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/npm-token/versions/latest
      env: 'NPM_TOKEN'

options:
  logging: CLOUD_LOGGING_ONLY
